@media (max-width: 1300px) {
    .steps-item {
        &:nth-child(1n + 2)::before {
            width: 40px;
            left: -45px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 25px;
    }

    .preview {
        &__text {
            margin-right: 0;
            border: solid 20px #16062a;
            margin-bottom: 40px;
        }

        &__text-point {
            width: 15px;
            height: 15px;
            bottom: -17px;
        }

        &__content {
            flex-direction: column;
            align-items: center;
        }
    }

    .reviews {
        padding-top: 50px;
    }

    .reviews-item {
        margin: 0 5px;
    }

    .statistic {
        &__inner {
            padding: 120px 0;
            background-size: contain;
            background-position: 130%;
        }
    }

    .quote {
        padding-top: 90px;
        display: flex;
        align-items: center;
        &__content {
            max-width: 500px;
            margin-left: 40px;
            padding-top: 0;
        }
    }
}

@media (max-width: 1100px) {
    .steps {
        padding: 40px 0;
    }

    .steps-item {
        max-width: 180px;
        &::before {
            display: none;
        }
    }

    .reviews-item {
        padding: 15px;
    }

    .footer {
        padding-top: 20px;
        padding-bottom: 15px;
        &__inner {
            flex-direction: column;
            margin-bottom: 40px;
        }

        .logo {
            margin-bottom: 40px;
        }
    }

    .footer-menu {
        margin-bottom: 40px;
        &__list {
            margin-right: 0;
        }
    }
}

@media (max-width: 968px) {
    .slider {
        padding-top: 30px;
        padding-bottom: 110px;
        border-bottom: 3px solid rgba(#fff, .1);
    }

    .slider-btn {
        padding: 15px 10px;
        width: 100%;
    }

    .slider__pagination {
        bottom: 5%;
    }

    .slider__progressbar {
        height: 2px;
        background-color: rgba(#fff, .2);
        background-image: linear-gradient(to right, #06bc9e, #146ea7);
    }

    .slider-item {
        &__info {
            margin-right: 40px;
        }

        &__img-box {
            margin: 0;
            max-width: 400px;
            display: inline-flex;
            align-items: center;
        }

        &__suptitle {
            font-size: 16px;
        }

        &__title {
            font-size: 32px;
            line-height: 38px;
        }

        &__subtitle {
            font-size: 22px;
        }
    }

    .steps {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }
    }

    .steps-item {
        margin: 0 15px 40px;
        &__img-box {
            width: 130px;
            height: 130px;
        }

        &__number {
            top: 0;
            left: 0;
        }
    }

    .reviews {
        padding-bottom: 10px;
        &__title {
            margin-bottom: 20px;
        }

        &__title-box {
            margin-bottom: 30px;
        }

        &__items {
            flex-direction: column;
            align-items: center;
        }
    }

    .reviews-item {
        margin-bottom: 30px;
        max-width: 450px;
    }

    .statistic {
        &__inner {
            background-size: 60%;
        }
    }

    .quote {
        padding: 50px 15px;
        flex-direction: column;
        &__img-box {
            max-width: 400px;
            margin-bottom: 30px;
        }

        &__content {
            margin-left: 0;
        }

        &__title {
            font-size: 25px;
        }

        &__text {
            font-size: 14px;
        }

        &__author {
            font-size: 16px;
        }
    }

    .contacts {
        padding-top: 50px;
        &__info {
            margin-right: 30px;
        }

        &__address {
            max-width: 300px;
        }
    }
}

@media (max-width: 768px) {
    .title-box {
        &__text {
            font-size: 16px;
        }
    }

    .title {
        font-size: 30px;
    }

    .header {
        padding-bottom: 10px;
        &__top {
            display: grid;
            grid-template-columns: 1fr 40px;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            margin-bottom: 0;
        }

        &__search {
            max-width: 400px;
            grid-column: 1 / 2;
        }
    }

    .user-btn {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: flex-end;
        margin-right: 5px;
    }

    .burger-btn {
        display: block;
        justify-self: flex-end;
        margin-left: 30px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .menu {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.9);
        height: 100vh;
        width: 250px;
        padding: 20% 5%;
        transform: translateX(150%);
        top: 0;
        right: 0;
        transition: transform 0.5s ease-out;
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
        border-left: 1px solid #171940;
        z-index: 500;
        .menu__list {
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .menu__item {
            font-size: 20px;
        }

        .menu__item + .menu__item {
            margin-left: 0;
        }
    }

    .menu--active {
        transform: translateX(0);
    }

    .slider {
        padding-bottom: 90px;
    }

    .slider-item {
        flex-direction: column-reverse;
        align-items: center;
        &__info {
            margin-right: 0;
        }

        &__img-box {
            max-width: 90%;
        }
    }

    .steps {
        &__title-box {
            margin-bottom: 40px;
        }

        &__title {
            margin-bottom: 20px;
        }
    }

    .preview {
        padding-top: 40px;
        padding-bottom: 0;
        &__items {
            margin-top: 0;
        }
        &__title-box {
            margin-bottom: 30px;
        }

        &__text {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }

        &__text-point {
            display: none;
        }

        &__text-img {
            display: none;
        }
    }

    .preview-item {
        margin-bottom: 30px;
        align-items: center;
        &__title {
            padding-top: 0;
        }
        &__img-box {
            width: 120px;
            height: 120px;
        }
    }

    .statistic {
        &__inner {
            padding: 80px 15px;
        }

        &__title {
            font-size: 65px;
        }

        &__subtitle {
            font-size: 18px;
        }

        &__info {
            margin-right: 100px;
        }
    }

    .contacts {
        padding-bottom: 50px;
        &__inner {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &__info {
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
            margin-right: 0;
        }
    }

    .contacts-btn {
        padding: 15px 10px;
        width: 100%;
    }

    .footer-menu {
        &__list {
            flex-direction: column;
        }

        &__item {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .slider {
        &__pagination {
            width: 300px;
        }

        &__progressbar {
            width: 70%;
            margin: 0 auto;
        }
    }

    .slider-item {
        &__info {
            padding-top: 50px;
            width: 80%;
        }

        &__suptitle {
            font-size: 16px;
            margin-bottom: 5px;
        }

        &__title {
            font-size: 22px;
            margin-bottom: 10px;
        }

        &__subtitle {
            margin-bottom: 20px;
            font-size: 16px;
        }
    }

    .preview {
        &__text {
            padding: 15px;
        }

        &__items {
            justify-content: center;
        }
    }

    .preview-item {
        flex-direction: column;
        margin-bottom: 40px;
        max-width: 100%;
        &__img-box {
            margin-right: 0;
        }

        &__content {
            text-align: center;
        }
    }

    .modal {
        &__dialog {
            max-width: 300px;
        }

        &__header {
            margin-bottom: 10px;
        }
    }
}
